# messenger-chatgpt-bot

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/krystian/kryszczak/: Application.java  MessengerChatgptBotController.java
src/main/java/krystian/kryszczak/configuration/bot/: ChatBotConfiguration.java
src/main/java/krystian/kryszczak/configuration/messenger/: MessengerConfiguration.java
src/main/java/krystian/kryszczak/configuration/meta/: MetaConfiguration.java
src/main/java/krystian/kryszczak/configuration/meta/messenger/: MessengerConfiguration.java
src/main/java/krystian/kryszczak/configuration/openai/: OpenAiConfiguration.java
src/main/java/krystian/kryszczak/controller/: BotController.java  ChatController.java
src/main/java/krystian/kryszczak/http/meta/: MetaMessengerRxHttpClient.java
src/main/java/krystian/kryszczak/model/meta/: Recipient.java
src/main/java/krystian/kryszczak/model/meta/message/: Message.java  MessageResponse.java  (+1 more)
src/main/java/krystian/kryszczak/service/bot/: BotService.java  ChatGptBotService.java
src/main/java/krystian/kryszczak/service/messenger/: MessengerService.java  MetaMessengerService.java
src/main/java/krystian/kryszczak/service/replacer/: ReplacerService.java
src/main/resources/: application.yml
src/main/resources/chatbot/: messages-blacklist.json
src/test/java/krystian/kryszczak/: ApplicationTest.java  MessengerChatgptBotTest.java
src/test/java/krystian/kryszczak/configuration/messenger/: MessengerConfigurationTest.java
src/test/java/krystian/kryszczak/configuration/meta/: MetaConfigurationTest.java
src/test/java/krystian/kryszczak/configuration/openai/: OpenAiConfigurationTest.java
src/test/java/krystian/kryszczak/controller/: BotControllerTest.java  ChatControllerTest.java
src/test/java/krystian/kryszczak/factory/openai/: OpenAiFactoryTest.java
src/test/java/krystian/kryszczak/service/bot/: BotServiceTest.java
src/test/java/krystian/kryszczak/service/messenger/: MessengerServiceTest.java
src/test/java/krystian/kryszczak/service/replacer/: ReplacerTest.java
(+1 files in other folders)
